#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!markdown

# Enunciado
A startup NIFTO está desafiando pentesters de todo mundo a testar o seu ambiente e encontrar todas as brechas que possam ser exploradas.

Você terá como sua aliada apenas sua motivação, e um site:

http://138.197.91.116

Nesta etapa, nosso amigo Tom tem uma flag em algum lugar.
    
<img src="./images/Enunciado.png"/>

#!markdown

## Ferramentas

### Polyglot .NET
Polyglot .NET é uma extensão para o .NET Interactive que permite a execução de múltiplas linguagens de programação em um único notebook, como F#, C#, PowerShell, e outras. Ele é útil para criar notebooks interativos que podem combinar diferentes linguagens para análise de dados, scripts de automação, e mais.

### .NET (F#, C#, PowerShell)
- **F#**: Uma linguagem funcional de programação que roda na plataforma .NET. É conhecida por sua concisão e capacidade de lidar com problemas complexos de forma elegante.
- **C#**: Uma linguagem de programação orientada a objetos desenvolvida pela Microsoft. É amplamente utilizada para desenvolvimento de aplicações desktop, web, e mobile.
- **PowerShell**: Uma linguagem de script e shell de linha de comando desenvolvida pela Microsoft. É usada principalmente para automação de tarefas administrativas e gerenciamento de sistemas.
- **JAVA** 
- **RUST**

### Visual Studio Code (VSCode)
VSCode é um editor de código-fonte desenvolvido pela Microsoft. Ele suporta uma ampla gama de linguagens de programação e vem com recursos como depuração, controle de versão integrado, e extensões.

### Kali Linux Ferramentas
- **ngrok**
- **nmap**

Essas ferramentas são amplamente utilizadas em segurança da informação e análise forense para inspecionar, analisar e manipular arquivos binários e imagens.

### Bash
Bash (Bourne Again Shell) é um interpretador de comandos e linguagem de script para sistemas Unix e Linux. Ele é amplamente utilizado para automação de tarefas, gerenciamento de sistemas e execução de comandos em linha de comando.

#!markdown

## Base torica
    
- Criptografia 
- web
- programação

#!markdown

S3poaGRsaXc6IGxVNTZtNGZkazA0NW9OZjg3ek1tckZ0MkQ=

ssh
adam@127.0.0.1:2222
Using password: s3nh4f0rt1f1c4d4

#!pwsh

nmap -sV 138.197.91.116
